#
#Sat Mar 30 11:00:59 IST 2024
@ignoredot@=true
LecturerConsumer=bin
LecturerConsumer;1.0.0.qualifier=bin
LecturerProducer=bin
LecturerProducer;1.0.0.qualifier=bin
ModuleConsumer=bin
ModuleConsumer;1.0.0.qualifier=bin
ModuleProducer=bin
ModuleProducer;1.0.0.qualifier=bin
ReceptionConsumer=bin
ReceptionConsumer;1.0.0.qualifier=bin
ReceptionProducer=bin
ReceptionProducer;1.0.0.qualifier=bin
StudentPublisher=bin
StudentPublisher;1.0.0.qualifier=bin
StudentSubcriber=bin
StudentSubcriber;1.0.0.qualifier=bin
