#Configuration File
#Sat Mar 23 11:43:25 IST 2024
osgi.bundles=reference\:file\:D\:/4th year 2nd semester/MTIT/University_Management_System/StudentPublisher@start,reference\:file\:D\:/4th year 2nd semester/MTIT/University_Management_System/StudentSubcriber@start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/94705/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.install.area=file\:C\:\\Users\\94705\\eclipse\\jee-2023-12\\eclipse\\
